<!DOCTYPE html>
<html>
    <head>
        <title>javascript2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Programa de Boas Vindas</h3>
        <script language="JavaScript">
            /* Objetivo: Capturar o nome do usuário e apresentar uma saudação personalizada
            Definir as variáveis com prefixo js_
            Elementos de Entrada: Método prompt do objeto window
            Elementos de Saída: Metodo write do objeto document */

            /* Definição de Variáveis */
            var js_nome;

            /* Entrada de Dados */
            js_nome = window.prompt('Qual seu nome? ', 'Digite seu nome nesta caixa');

            /* Saída de Dados */
            document.write('Olá '+js_nome+'. Seja bem vindo!')
        </script>
    </body>
</html>