<!DOCTYPE html>
<html>
    <head>
        <title>...</title>
        <meta>
        <meta>
    </head>

<body>
    <script language="javascript">

    /*  Objetivo  */

    /*  Definição de Variáveis  */

    /*  Entrada de Dados  */

    /*  Saída de Dados  */

    </script>
</body>

</html>
