<!DOCTYPE html>
<html>
    <head>
        <title>javascript concatenação</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
    </head>

<body>
    <h2>Programa de boas vindas com concatenação de campos</h2>
    <form name="Concatena" action=" " method="POST">
        Digite o nome............: <input type="text" name="f_nome"><br>
        Digite o sobrenome...: <input type="text" name="f_sobrenome"><br>
        <input type="button" name="btn_concatena" value="Concatenar" onclick="concatena()" />
        <input type="reset" value="Resetar" name="btn_cancela">

    </form>

    <script language="JavaScript">
        var js_nome;
        var js_sobrenome;
        var js_nomecompleto;

        function concatena(){
            js_nome = document.Concatena.f_nome.value;
            js_sobrenome = document.Concatena.f_sobrenome.value;
            js_nomecompleto = js_nome + ' ' + js_sobrenome;
            window.alert('Olá ' + js_nomecompleto);
        }
    </script>
</body>

</html>
