<!DOCTYPE html>
<html>
    <head>
        <title>Soma</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Somatória de 2 numeros inteiros</h3>

        <script language="javascript">
            var js_n1;
            var js_n2;
            var js_soma;
            js_n1 = window.prompt('Digite o 1º número', 'Digite aqui');
            js_n2 = window.prompt('Digite o 2º número', 'Digite aqui');
            js_soma = parseInt(js_n1) + parseInt(js_n2)
            document.write(js_n1 + ' + ' + js_n2 + ' = ' + js_soma)
        </script>
    </body>
</html>