<!DOCTYPE html>
<html>
    <head>
        <title>Boas Vindas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>
    <body>
        <h3>Programa de Boas Vindas</h3>

        <script language="javascript">
            var js_nome;
            js_nome = window.prompt('Entre com seu nome', 'Digite seu nome na caixa');
            document.write('Olá ' + js_nome + ', Seja Bem Vindo!');
        </script>
    </body>
</html>